# vim:ft-kitty

## name: Octocolors Light
## license: MIT
## author: Jonah Meijers
## upstream: https://github.com/jonahgoldwastaken/octocolors.nvim/raw/main/terminals/kitty/octocolors_light.conf

background #ffffff
foreground #24292f
url_color #0a3069 
cursor #0969da
cursor_text_color #ffffff
selection_foreground #24292f
selection_background #b6e3ff

# Tabs
tab_bar_background #ffffff
active_tab_background #0969da
active_tab_foreground #ffffff
inactive_tab_background #f6f8fa
inactive_tab_foreground #bdbfc1

# Windows
active_border_color #d0d7de 
inactive_border_color #ffffff

# Ansi
color0 #24292f
color1 #cf222e
color2 #116329
color3 #4d1d00
color4 #0969da
color5 #8250df
color6 #1b7c83
color7 #6e7781

# Brights
color8 #57606a
color9 #a40e26
color10 #1a7f37
color11 #633c01
color12 #218bff
color13 #a475f9
color14 #3192aa
color15 #8c959f
