# vim:ft-kitty

## name: Octocolors Dark
## license: MIT
## author: Jonah Meijers
## upstream: https://github.com/jonahgoldwastaken/octocolors.nvim/raw/main/terminals/kitty/octocolors_dark.conf

background #0d1117
foreground #c9d1d9
url_color #a5d6ff
cursor #58a6ff
cursor_text_color #0d1117
selection_foreground #ffffff
selection_background #0c2d6b

# Tabs
tab_bar_background #0d1117
active_tab_background #58a6ff
active_tab_foreground #0d1117
active_tab_font_style bold
inactive_tab_background #161b22
inactive_tab_foreground #454b51
inactive_tab_font_style italic

# Windows
active_border_color #30363d
inactive_border_color #0d1117

# Ansi
color0 #484f58
color1 #ff7b72
color2 #3fb950
color3 #d29922
color4 #58a6ff
color5 #bc8cff
color6 #39c5cf
color7 #b1bac4

# Brights
color8 #6e7681
color9 #ffa198
color10 #56d364
color11 #e3b341
color12 #79c0ff
color13 #d2a8ff
color14 #56d4dd
color15 #ffffff
